# Open-Source-Gaming-Peripheral-Hub

./: .gitignore  README.md
msvc16/: BuildSettings.Cpp.props  Configuration.Cpp.props  Globals.Cpp.props  Paths.Common.props  ProjectConfiguration.Cpp.props  hidpp.sln  hidpp.vcxproj  hidpp.vcxproj.filters  hidppClr.vcxproj  hidppClr.vcxproj.filters
research/g700s/: data-format.md  readme.md
research/g700s/raw/: disable_acc.txt  dpi1000.txt  dpi1600.txt  dpi200.txt  dpi400.txt  dpi800.txt  dpi8200.txt  enable_acc.txt  onboard profile.txt  pmmg.txt  pmng.txt  pmps.txt  poll1000.txt  poll333.txt  poll500.txt  profile format.txt  switch to apex memory profile.txt  switch to auto.txt
research/g700s/wireshark/: g700s_clickg4_clickm1_clickm2_pc.pcapng  g700s_clickg4_clickm1_onboard.pcapng  g700s_set_dpi_800.pcapng  g700s_set_report_rate_333.pcapng  hidpp-reportdata.lua  set_profile_g700s.pcapng
src/Hub/: App.xaml  App.xaml.cs  Hub.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Hub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/hidpp/: Enumerator.cpp  Enumerator.h  ErrorCategories.cpp  ErrorCategories.h  Path.cpp  Path.h  PathResolver.cpp  PathResolver.h  dll.h  hidpp.cpp  os.h
src/hidpp-clr/: AssemblyInfo.cpp  Enumerator.cpp  Enumerator.h  HidppClr.cpp  HidppClr.h
src/hidpp-clr/HID/: Device.cpp  Device.h
src/hidpp-clr/HIDPP/: hidppDevice.cpp  hidppDevice.h  hidppEnumerator.cpp  hidppEnumerator.h
src/hidpp-clr/Utilities/: ManagedObject.h
src/hidpp/HID/: Device.cpp  Device.h
src/hidpp/HIDPP/: hidppDevice.cpp  hidppDevice.h
