<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(AssemblyName)</ProjectName>
    <OutDir>$(SolutionDir)..\bin\$(ProjectName)\$(Configuration).$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)..\temp\int\$(ProjectName)\$(Configuration).$(Platform)\</IntDir>
  </PropertyGroup>

</Project>