<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration).$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)..\temp\int\$(Configuration).$(Platform)\</IntDir>
  </PropertyGroup>

</Project>